.userStat {
  // позиционирование относительно userCard
  grid-column: 1 / span 2;
  // позиционирование внутренних элементов
  display: grid;
  grid-template-columns: repeat(3, auto);

  // стили
  background-color: var(--gray-50);
  padding: 15px;
  border-radius: 15px;
  transition: all 0.3s;

  .block {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  @media (min-width: 1024px) {
    grid-column: 2 / span 1;
  }

  @media (max-width: 468px) {
    grid-template-columns: repeat(1, auto);
    gap: 15px;
    text-align: center;
  }
}

body[data-theme="dark"] {
  .userStat {
    background-color: var(--gray-500);

    .block {
      span {
        color: var(--gray-50);
      }

      h2 {
        color: var(--white);
      }
    }
  }
}
